<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/parallax.js"></script>
    <title>Document</title>
</head>
<body>
    <section>
        <img src="img/Background.jpg" id="Background">
        <img src="img/sleven.png" id="Sleven">
        <img src="img/Kristian.png" id="Kristian">
        <img src="img/Sol.png" id="Sol">
        <h1 id="text">Kong Kristian</h1>
    </section>
    <script type="text/javascript">
        let bg = document.getElementById("Background");
let Kristian = document.getElementById("Kristian");
let sol = document.getElementById("Sol");
let sleven = document.getElementById("Sleven");
let text = document.getElementById("text");

window.addEventListener('scroll', function(){
    var value = window.scrollY;
    bg.style.top = value * 0.5 + 'px';
    Kristian.style.right = value * 0.5 + 'px';
    sol.style.left = value * 0.5 + 'px';
    sleven.style.top = value * 1 + 'px';
    sleven.style.top = value * 0.5 + 'px';
})
    </script>
    
</body>
</html>